<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title> Matheus Moreira Dos Santos Correia </title>
    <link href="css2/estilo.css" rel="stylesheet">
</head>

<body id="geral">
    <div>
        <img id="foto" src="eu.png" alt="internet estragada ai amigo">
    </div>

    <div id="text_principal">
        <h1> A pagina a seguir apresentara as materias atuais, professores e metodo de avaliação</h1>
    </div>

    <div id="materias">
        <h2> Materiais do Semestre</h2>
        <ul>
            <li>Ciencia De Dados</li>
            <li>Projetos De Banco De Dados Não Relacionais</li>
            <li>Segurança E Auditoria Se Sistemas</li>
            <li>Tecnologia Para Desenvolvimento Web</li>
        </ul>
    </div>

    <div id="tabela">

        <h2> Professor referente a materia</h2>
        <br>
        <table id="comBordaSimples" >
            <tr id="title">
                <td>MATERIA</td>
                <td>PROFESSOR</td>
            </tr>
            <tr>
                <td>Ciencia De Dados</td>
                <td>Thiago</td>
            </tr>
            <tr>
                <td>Projetos De Banco De Dados Não Relacionais</td>
                <td>Thiago</td>
            </tr>
            <tr>
                <td>Segurança E Auditoria Se Sistemas</td>
                <td>Elton</td>
            </tr>
            <tr>
                <td>Tecnologia Para Desenvolvimento Web</td>
                <td>Mauricio</td>
            </tr>
        </table>

    </div>


    <div id="avaliacao">
        <h2>Metodo de avaliação</h2>
        <ol>
            <li>APS1</li>
            <li>APS2</li>
            <li>Avaliação 01</li>
            <li>APS3</li>
            <li>APS4</li>
            <li>Avaliação 02</li>
        </ol>
    </div>

    <div id="forms">
        <h3>Surgiram duvidas? entre em contado</h3>
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
        <label for="text">Assunto:</label>
        <input type="text" id="text" />
        <label for="msg">Duvida:</label>
        <textarea id="msg"></textarea>

        <button id="botao2" onclick="window.location.href = 'pagina2.html'">enviar</button>
    </div>




</body>

</html>